# application config
PORT=5000

ENVIRONMENT=local

APP_URL=http://bizforward_app
APP_VERSION=v1

# database config
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=codetest
DATABASE_PORT=3306

FRONTEND_HOST=http://localhost